<html>
    <head>
        <style>
            /* .container {
                width: 300%;
                height: 70%;
            } */
            .container-1{
                margin-top: 0%;
            }
            .image1{
                width: 100%;
                height: 60%;
                margin-top: 0%;
                padding-top: 0%;
            }
            .container-2{
                margin-left: 5%;
                margin-right: 5%;
            }
            .text-style{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
                font-weight: lighter;
                align-items: center;
                /* padding: 20px; */
                /* justify-content: space-around; */
                /* color: blue; */
            }
            .container-3{
                margin-left: 5%;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                font-weight: bolder;
            }
            ol{
                font-size: larger;
                font-weight: 600;
            }
            a{
                font-size: large;
                font-weight: 700;
            }
            a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="container-1">
            <!-- <p>This is a demo image</p> -->
            <figure>
                <img class="image1" src="img1.jpg">
            </figure>
        </div>
        <div class="container-2">
            <h1>FIFA World Cup 2014 News</h1>
            <p class="text-style">
                It took 64 years for the tournament to return to the most decorated football country.
When football's biggest party arrived in Brazil, the country lived up to expectations and delivered one of the most memorable tournaments.
Bosnia and Herzegovina were the only debutants while none of the Nordic nations qualified.The tournament was held in 12 stadiums across Brazil, with the final at the historic Maracana in Rio de Janeiro.
FIFA deployed new technology for assisting referees with close calls on the goal line, as well as vanishing spray for marking the spot for free-kicks.
            </p>
            <p class="text-style">
                Due to hot and humid conditions in Brazil, FIFA sanctioned cooling breaks for players and officials. The breaks would be given at the referee’s discretion after 30 minutes.
Holders Spain faced a shock exit in the group stages after a drubbing at the hands of their nemesis in the last World Cup final, the Netherlands. The Dutch won 5-1. Spain then went on to lose to Chile before a consolation win over Australia.
In group D, termed the “Group of Death”, Italy and England were knocked out as Costa Rica and Uruguay advanced. Portugal’s early exit from the tournament was also unexpected.
Hosts Brazil were among the favourites, riding on the success of their newest star Neymar. They edged past Colombia in the quarter-finals but lost Neymar for the rest of the tournament with a back injury.
            </p>
        </div>
        <div class="container-3">
            <h2>Destinations</h2>
            <ol>
                <li><a href="#">FIFA threatens Europe with Women's World Cup broadcast blackout</a></li>
                <li><a href="#">With 100 days to Women's World Cup, calls for gender equity grow</a></li>
                <li><a href="#">Stadium disaster justice loses in Indonesia U-20 World Cup furore</a></li>
                <li><a href="#">FIFA threatens Europe with Women's World Cup broadcast blackout</a></li>
                <li><a href="#">With 100 days to Women's World Cup, calls for gender equity grow</a></li>
                <li><a href="#">Morocco joining Spain, Portugal in football's 2030 World Cup bid</a></li>
                <li><a href="#">Stadium disaster justice loses in Indonesia U-20 World Cup furore</a></li>
                <li><a href="#">FIFA threatens Europe with Women's World Cup broadcast blackout</a></li>
                <li><a href="#">With 100 days to Women's World Cup, calls for gender equity grow</a></li>
                <li><a href="#">Morocco joining Spain, Portugal in football's 2030 World Cup bid</a></li>
                <li><a href="#">Stadium disaster justice loses in Indonesia U-20 World Cup furore</a></li>
                <li><a href="#">FIFA threatens Europe with Women's World Cup broadcast blackout</a></li>
                <li><a href="#">With 100 days to Women's World Cup, calls for gender equity grow</a></li>
            </ol>
        </div>
    </body>
</html>