<html>
<head>
  <script src="https://kit.fontawesome.com/695cf7f290.js" crossorigin="anonymous"></script>
  <style>
    ul {
      list-style: none;
    }

    div {
     
      text-align: left;
      width: 200px;
      position: relative;
      margin: 10% 40%;
      /* border-style: double; */
      /* border-style: hidden; */
      /* border-color: yellow; */
    }

    body {
      text-align: center;
      background-color: black;
      text-decoration: white;
      margin-top: 15%;

    }
    .container li{
        font-size: larger;
        font-weight:bolder;
        font-variant: unset;
        font-family: sans-serif;
       

    }
    .text-color{
      text-decoration: aqua;
      color: aqua;
    }
  </style>
</head>

<body>
</body>
<div class="container">
  <ul>
    <li><span style="color:red"> <i class="fa-solid fa-star"> </i> </span > <span style="color:aqua">Hummus</span></li>
    <br><li><span style="color:red"> <i class="fa-solid fa-star"> </i> </span > <span style="color:aqua">Pita</span></li>
    <br><li><span style="color:red"> <i class="fa-solid fa-star"> </i> </span > <span style="color:aqua">Green salad</span></li>
    <br><li><span style="color:red"> <i class="fa-solid fa-star"> </i></span > <span style="color:aqua">Halloumi</span></li>
  </ul>
  <!-- <table>
    <tr>
      <td>
        <span style="color:red"> <i class="fa-solid fa-star"> </i> </span >
      </td>
      <td>
        <span style="color:aqua">Hummus</span>
      </td>
    </tr>
  </table> -->
</div>

</html>