<html>
    <head>
           <style>
      .one {
    background-color: orange;
    height: 100px;
    width: 210px;
    text-align: center;
    color: white;
    font-size: larger;
  }

  div{ 
    height: 85px;
    width: 210px;
    text-align: center;
    background-color: yellow;
  }
 

  p {
    padding-top: 35px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    justify-content: center;
    font-size: larger;
    text-decoration-line: none;
  }

  a {
    text-decoration-line: none;
    color: blue;
  }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="one">
                <p class="p1"> <a style="color:white" href="#a">Home</a></p>
              </div>
              <div>
                <p> <a href="#a">Java</a></p>
              </div>
              <div>
                <p> <a href="#a">CSS</a></p>
              </div>
              <div>
                <p> <a href="#a">HTML</a></p>
              </div>
              <div>
                <p> <a href="#a">Bootstrap</a></p>
              </div>
              <div>
                <p> <a href="#a">ReactJS</a></p>
              </div>
              <div>
                <p> <a href="#a">NodeJs</a></p>
              </div>
              <div>
                <p> <a href="#a">MongoDB</a></p>
              </div>
        </div>
    </body>
</html>
