<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,800&display=swap" rel="stylesheet">
</head>

<body>
  <style>
    th {
      background-color:blueviolet;
      height: 70px;
      color: white;
      font-size: x-large;
      /* font-size: larger; */
    }

    tr:nth-child(even) {
        font-size: larger;
        color: white;
      background-color: black;
    }

    table {
      border-collapse: collapse;
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      /* margin: 50% 30%; */
      margin-top: auto;
    }

    td {
      font-size: larger;
      padding: 0 2% 0;
      text-align: center;
      width: 500px;
      height: 70px;
    }
    tr{
        font-size: larger;
    }
  </style>
  
  <table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>Alfreds Futterksite</td>
        <td>Maria Anders</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Bergulund</td>
        <td>Sweden</td>
    </tr>
    <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
    </tr>
    <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
    </tr>
    <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
    </tr>
    <tr>
        <td>Koniglich Essen</td>
        <td>Philip Cramer</td>
        <td>Germany</td>
    </tr>
    <tr>
        <td>
            Laughing Bacchus Winecellars
        </td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
    </tr>
    <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
    </tr>
  </table>
</body>

</html>