<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .container{
                justify-content: center;
                align-items: center;
                margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 35%;
                margin-right: 20%;
                background-color: black;
                /* padding: 10%; */
                /* padding-left: 10%; */
                /* justify-content: space-between; */

            }
            .shape1, 
            .shape2
            {
                /* margin-top: 10%;
                margin-bottom: 10%;
                margin-left: 20%;
                margin-right: 20%; */

                /* border-style: hidden; */
                /* padding: 10%; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                align-items: center;
                height: 100px;
                /* position: absolute; */
                width: 150px;
                border-style: solid;
                /* border-color: chartreuse; */
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                /* background-color:red; */
            }
            .shape3,
            .shape6{
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 150px;
                border-style: solid;
                /* position: absolute; */
                /* border-color: chartreuse; */
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
            }
            .shape4{
                justify-content: center;
                align-items: center;
                height: 100px;
                /* position: absolute; */
                width: 150px;
                border-style: solid;
                /* border-color: chartreuse; */
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .shape5,
            .shape8{
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 150px;
                border-style: solid;
                /* position: absolute; */
                /* border-color: chartreuse; */
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .shape9{
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 150px;
                border-style: solid;
                /* position: absolute; */
                /* border-color: chartreuse; */
                border-top-left-radius: 5px;
                border-top-right-radius: 30px;
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 10px;
            }
            .shape7{
                justify-content: center;
                align-items: center;
                height: 100px;
                width: 150px;
                border-style: solid;
                /* border-color: chartreuse; */
                border-radius: 60%;
                /* border-top-left-radius: 150px;
                border-top-right-radius: 150px;
                border-bottom-left-radius: 150px;
                border-bottom-right-radius: 150px; */
            }

            .shape1-color{
                background-color: blueviolet;
            }

            .shape2-color{
                background-color:darkgoldenrod;
            }
            .shape3-color{
                background-color:deeppink;
            }
            .shape4-color{
                background-color:darkgreen;
            }
            .shape5-color{
                background-color:tomato;
            }
            .shape6-color{
                background-color:darkturquoise;
            }
            .shape7-color{
                background-color:darkkhaki;
            }
            .shape8-color{
                background-color: blue;
            }
            .shape9-color{
                background-color: darkmagenta;
            }
        </style>
    </head>
    <body>
        <!-- <div class="shape1"></div>
        <div class="shape1"></div> -->
        <table class="container">
            <tr>
                <td>
                    <div class="shape1 shape1-color"></div>
                </td>
                <td>
                    <div class="shape2 shape2-color"></div>
                </td>
                <td>
                    <div class="shape3 shape3-color"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="shape4 shape4-color"></div>
                </td>
                <td>
                    <div class="shape5 shape5-color"></div>
                </td>
                <td>
                    <div class="shape6 shape6-color"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="shape7 shape7-color"></div>
                </td>
                <td>
                    <div class="shape8 shape8-color"></div>
                </td>
                <td>
                    <div class="shape9 shape9-color"></div>
                </td>
            </tr>
        </table>
    </body>
</html>