<html>
    <head>
        <style>
            /* body{
                background-color: black;
            } */
           /* h4 {
    height: 90px;
    width: 200px;
    padding: 4px;
    background-color: yellow;
    text-align: left;
    margin: 40px;
    font-size: 15px;
  }

  .container {
    height: 180px;
    width: 280px;
    border: 1px solid black;
    text-align: center;
    margin: 15% 43%;
  } */
  h4 {
    height: 70px;
    width: 300px;
    padding: 4px;
    background-color: yellow;
    text-align: left;
    margin: 40px;
    font-size: 15px;
  }

  .container {
    height: 170px;
    width: 390px;
    border: 3px solid blueviolet;
    text-align: center;
    margin: 15% 35%;

  }
  body{
    background-color: black;
  }
        </style>
    </head>
    <body>
        <div class="container">
            <h4>
                The outer div has padding applied. This results in padding between the egde of the outer div and the edge of the inner div.
            </h4>
    </div>
    </body>
</html>